# Simple-Payments

./: README.md
Payments/: .classpath  .project  pom.xml
Payments/gfgsfgfgf/: New Text Document.txt
Payments/src/main/java/home/: connection_pool.java  cross_payment_data_model.java  database_connection.java  dispatcher.java  local_payments_data_model.java  payment_details_data_model.java
Payments/src/main/webapp/: index.jsp
Payments/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
Payments/src/main/webapp/WEB-INF/jsp/: cross_payments.jsp  local_payments.jsp  payment_details.jsp  payment_details_success.jsp  success_payments_local.jsp
